// https://eslint.org/docs/user-guide/configuring

module.exports = {
    root: true,
    parserOptions: {
      parser: 'babel-eslint',
    },
    env: {
      browser: true,
      node: true,
    },
    extends: ['plugin:vue/essential', 'airbnb-base'],
    plugins: ['vue'],
    rules: {
      'no-shadow': ['error', { allow: ['state', 'getters'] }],
      'no-console': 'off',
      'no-restricted-syntax': [
        'error',
        {
          selector: "CallExpression[callee.object.name='console'][callee.property.name!=/^(log|warn|error|info|trace)$/]",
          message: 'Unexpected property on console object was called',
        },
      ],
      'no-use-before-define': 0,
      'import/extensions': 0,
      'import/first': 0,
      'no-unused-vars': 0,
      'linebreak-style': 0,
      'import/prefer-default-export': 0,
      'no-new': 0,
      // disallow reassignment of function parameters
      // disallow parameter object manipulation except for specific exclusions
      'no-param-reassign': ['error', {
        props: true,
        ignorePropertyModificationsFor: [
          'state', // for vuex state
          'acc', // for reduce accumulators
          'e', // for e.returnvalue
        ],
      }],
      // allow optionalDependencies
      'import/no-extraneous-dependencies': 0,
      // allow debugger during development
      'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    },
  };